FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    apt-get update -o Acquire::AllowInsecureRepositories=true \
    -o Acquire::AllowDowngradeToInsecureRepositories=true && \
    apt-get install -y --allow-unauthenticated ca-certificates && \
    apt-get update
RUN apt-get update && apt-get install -y \
    git \
    make \
    gcc \
    g++ \
    autoconf \
    automake \
    pkg-config \
    meson \
    ninja-build \
    libssl-dev \
    libncursesw5-dev \
    libglib2.0-dev \
    libnotify-dev \
    libcurl4-openssl-dev \
    libsqlite3-dev \
    libstrophe-dev \
    libtool \
    libreadline-dev \
    libtinfo-dev \
    libgpgme-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /usr/src
RUN git clone https://github.com/strophe/libstrophe.git && \
    cd libstrophe && \
    ./bootstrap.sh && \
    ./configure && \
    make && \
    make install && \
    ldconfig
RUN git clone https://github.com/profanity-im/profanity.git
WORKDIR /usr/src/profanity
RUN meson setup build && cd build && ninja && ninja install
CMD ["profanity"]
